services:
  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: IlmiHazim
      POSTGRES_PASSWORD: Ilmi3.1415
      POSTGRES_DB: comments
    ports:
      - "5432:5432"
    volumes:
      - comments:/var/lib/postgresql/data

volumes:
  comments:
